<!-- news.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ post.title }}</title>
    <style>/* Общие стили */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }
          
          /* Стили для меню */
        #branding {
            text-align: center;
            background-color: #1A659E;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
          
        #branding a {
            align-items: center;
            text-align: center;
            color: white;
            text-decoration: none;
            padding: 5px;
          }
        
        header {
          text-align: center;
        }
          
          /* Стили для навигации */
          nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
          
          /* Стили для заголовка */
          #heading {
            padding: 10px;
          }
          
          .head {
            color: #003049;
            margin: 10px 280px 20px;
          }
        
          #heading h2 {
            color: #003049;
            margin: 10px 380px 20px;
          }
        
        .hello {
          margin: 10px 415px 20px;
          color: #1A659E;
        }
          /* Стили для контейнера новостей */
        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            min-height: 100vh;
        }
          /* Стили для заголовка новости */
        .container h2 {
          margin-top: 0;
        }
        
        .container a {
          margin-top: 0;
        }
        
        .container p {
          margin-top: 0;
          color: #969696;
        }
          /* Стили для удаления новости */
        #delete {
            float: right;
          }
        
        #branding h1 {
            align-items: center;
            margin: 0;
            padding: 0px 0px 0px 20px;
            text-align: center;
        }
        
        a {
            text-decoration: none; /* Убираем подчеркивание текста ссылки */
            color: #003049; /* Синий цвет текста ссылки */
            transition: color 0.3s ease; /* Плавное изменение цвета при наведении */
          }
          
          a:hover {
            color: #1A659E; /* Темно-синий цвет текста при наведении */
          }
        
        .main {
            max-width: 90%;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        footer {
            background-color: #333; /* Цвет фона для футера */
            color: white; /* Цвет текста */
            padding: 10px; /* Отступы внутри футера */
            text-align: center; /* Выравнивание текста по центру */
        }
            
        footer p {
            margin: 0; /* Убираем стандартные отступы вокруг параграфа */
        }
        
        .aligncenter {
          text-align: center;
        }
        
        footer {
          padding: 10px 20px;
          background: #003049;
          color: #5697C9;
          margin-top: auto
        }
        </style>
</head>
<body>
    <header>
        <div id = "menu">
            <div id="branding">
              <h1><a href="/">Школа | Территория Медиа</a></h1>
                <nav>
                    <ul>
                        <li><a href="/">Вернуться на главную</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="container">
        <h1>{{ post.title }}</h1>
        <p>{{ post.content }}</p>
        <a href="/delete/{{post.id}}" id="delete">Удалить</a>
    </div>
    <footer>
        <h3>Наш телеграмм</h3>
        <hr color="#5697C9">
        <script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-share-url="https://t.me/school_75" data-comment="Наш телеграмм" data-size="large" data-text="notext"></script>
    </footer>
</body>
</html>